# ubermensch-maker-backend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
db/: 01-init.sql  02-schema.sql  Dockerfile
scripts/: start-local.sh  start.sh
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/admin/: AdminController.java  PromptTemplate.java  PromptTemplateRepository.java  PromptTemplateService.java  SystemPrompt.java  SystemPromptRepository.java  SystemPromptService.java
src/main/java/com/example/todo/auth/: AuthController.java
src/main/java/com/example/todo/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/todo/controller/: GoalController.java  TaskController.java  UserController.java
src/main/java/com/example/todo/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java
src/main/java/com/example/todo/entity/: Goal.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/example/todo/goal/: Goal.java  GoalController.java  GoalRepository.java  GoalService.java
src/main/java/com/example/todo/health/: HealthController.java
src/main/java/com/example/todo/kpi/: Kpi.java  KpiController.java  KpiRepository.java  KpiService.java
src/main/java/com/example/todo/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/example/todo/milestone/: Milestone.java  MilestoneController.java  MilestoneRepository.java  MilestoneService.java
src/main/java/com/example/todo/openai/: OpenAIConfig.java  OpenAIService.java
src/main/java/com/example/todo/quest/: Quest.java  QuestController.java  QuestRepository.java  QuestService.java
src/main/java/com/example/todo/repository/: GoalRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/todo/service/: GoalService.java  TaskService.java  UserService.java
src/main/java/com/example/todo/task/: Task.java  TaskController.java  TaskRepository.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: rdb-schema.sql
(+111 files in other folders)
